### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'

Group (USER)
Group (HARDWARE)
Group (SYSTEM)
Group (CORE)
Group (FWLib)
Group (MALLOC)
Group (FATFS)
Group (USMART)
Group (TEXT)
Group (PICTURE)
Group (APP)

File 1,1,<.\main.c><main.c>
File 1,1,<.\stm32f10x_it.c><stm32f10x_it.c>
File 1,1,<.\system_stm32f10x.c><system_stm32f10x.c>
File 2,1,<..\HARDWARE\LED\led.c><led.c>
File 2,1,<..\HARDWARE\KEY\key.c><key.c>
File 2,1,<..\HARDWARE\TPAD\tpad.c><tpad.c>
File 2,1,<..\HARDWARE\LCD\lcd.c><lcd.c>
File 2,1,<..\HARDWARE\SPI\spi.c><spi.c>
File 2,1,<..\HARDWARE\FLASH\flash.c><flash.c>
File 2,1,<..\HARDWARE\SRAM\sram.c><sram.c>
File 2,1,<..\HARDWARE\SD\MMC_SD.C><MMC_SD.C>
File 2,1,<..\HARDWARE\VS10XX\VS10XX.c><VS10XX.c>
File 2,1,<..\HARDWARE\AUDIOSEL\audiosel.c><audiosel.c>
File 3,1,<..\SYSTEM\delay\delay.c><delay.c>
File 3,1,<..\SYSTEM\sys\sys.c><sys.c>
File 3,1,<..\SYSTEM\usart\usart.c><usart.c>
File 4,1,<..\CORE\core_cm3.c><core_cm3.c>
File 4,2,<..\CORE\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s>
File 5,1,<..\STM32F10x_FWLib\src\misc.c><misc.c>
File 5,1,<..\STM32F10x_FWLib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c>
File 5,1,<..\STM32F10x_FWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 5,1,<..\STM32F10x_FWLib\src\stm32f10x_pwr.c><stm32f10x_pwr.c>
File 5,1,<..\STM32F10x_FWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 5,1,<..\STM32F10x_FWLib\src\stm32f10x_spi.c><stm32f10x_spi.c>
File 5,1,<..\STM32F10x_FWLib\src\stm32f10x_tim.c><stm32f10x_tim.c>
File 5,1,<..\STM32F10x_FWLib\src\stm32f10x_usart.c><stm32f10x_usart.c>
File 6,1,<..\MALLOC\malloc.c><malloc.c>
File 7,1,<..\FATFS\src\diskio.c><diskio.c>
File 7,1,<..\FATFS\src\ff.c><ff.c>
File 7,1,<..\FATFS\exfuns\exfuns.c><exfuns.c>
File 7,1,<..\FATFS\exfuns\fattester.c><fattester.c>
File 7,1,<..\FATFS\exfuns\mycc936.c><mycc936.c>
File 8,1,<..\USMART\usmart.c><usmart.c>
File 8,1,<..\USMART\usmart_config.c><usmart_config.c>
File 8,1,<..\USMART\usmart_str.c><usmart_str.c>
File 9,1,<..\TEXT\fontupd.c><fontupd.c>
File 9,1,<..\TEXT\text.c><text.c>
File 10,1,<..\PICTURE\bmp.c><bmp.c>
File 10,1,<..\PICTURE\gif.c><gif.c>
File 10,1,<..\PICTURE\piclib.c><piclib.c>
File 10,1,<..\PICTURE\tjpgd.c><tjpgd.c>
File 11,1,<..\APP\mp3player.c><mp3player.c>
File 11,1,<..\APP\recorder.c><recorder.c>


Options 1,0,0  // Target 'Target 1'
 Device ((null))
 Vendor ((null))
 Cpu ((null))
 FlashUt ()
 StupF ()
 FlashDR ()
 DevID ()
 Rgf ()
 Mem ((null))
 C ((null))
 A ((null))
 RL ((null))
 OH ((null))
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (.\)
 OutName ()
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ()
 RVDEV ()
 ADSTFLGA { 0,0,0,0,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,0,0,0,0,0 }
 OCMADSIROM { 0,0,0,0,0,0,0,0,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA ()
 ADSLDDA ()
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 48126,-1,()()()()()()()()()() ()()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

